<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_alpha"
        android:text="@string/alpha"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_translate"
        android:text="@string/translate"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_scale"
        android:text="@string/scale"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_rotate"
        android:text="@string/rotate"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_set"
        android:text="@string/set"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/im_rotate"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:src="@drawable/rotate_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>