<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="listener"
            type="com.ddhuy4298.demomvvm.activities.main.MainListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activities.main.MainActivity">

        <ImageView
            android:id="@+id/im_download"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> listener.onStartClicked()}"
            android:text="Start" />

    </LinearLayout>
</layout>