<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="adapter"
            type="com.t3h.chatt3h.AdapterBase" />
        <variable
            name="listener"
            type="com.t3h.chatt3h.activity.main.MainListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.main.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_above="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:adapter="@{adapter}"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ImageView
            android:id="@+id/im_send"
            android:onClick="@{v -> listener.onSendClicked()}"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_send"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/edt_message"
            android:hint="Message"
            android:lines="1"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/im_send"
            android:layout_alignTop="@+id/im_send"
            android:layout_alignBottom="@+id/im_send"/>
    </RelativeLayout>
</layout>