<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="info"
            type="com.t3h.buoi15.models.SoundInfo" />
        <variable
            name="listener"
            type="com.t3h.buoi15.views.ControllerListener" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="@{info.name}"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                app:duration="@{info.position}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:duration="@{info.duration}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/sb_time"
            android:max="@{info.duration}"
            android:progress="@{info.position}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="@{v -> listener.onPrev()}"
                android:src="@drawable/ic_prev"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:onClick="@{v -> listener.onPause()}"
                android:src="@{info.playing ? @drawable/ic_pause : @drawable/ic_play}"
                android:padding="10dp"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
            <ImageView
                android:onClick="@{v -> listener.onNext()}"
                android:src="@drawable/ic_next"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>