<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_lock_lock"
                    android:drawablePadding="10dp"
                    android:drawableTint="#009688"
                    android:hint="Input here"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="12"
                    android:textColor="#E91E63"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK" />

                <ImageView
                    android:layout_width="1000dp"
                    android:layout_height="1000dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ronaldo" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:indeterminate="true"
                    android:max="100"
                    android:progress="50"
                    android:progressTint="#009688"
                    android:secondaryProgress="70" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="20"
                    android:secondaryProgress="50" />
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>